Logistic Regression Summarization:


Confusion Matrix and Statistics

          Reference
Prediction    1    2    3    4    5
         1    0    0    0    0    0
         2    0    0    0    0    0
         3  219  307  589  574  291
         4  982 1926 4754 6219 3884
         5   18   26   78  167  129

Overall Statistics
                                          
               Accuracy : 0.344           
                 95% CI : (0.3375, 0.3507)
    No Information Rate : 0.3452          
    P-Value [Acc > NIR] : 0.6359          
                                          
                  Kappa : 0.0137          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: 1 Class: 2 Class: 3 Class: 4 Class: 5
Sensitivity           0.00000    0.000  0.10865   0.8935 0.029972
Specificity           1.00000    1.000  0.90564   0.1255 0.981777
Pos Pred Value            NaN      NaN  0.29747   0.3501 0.308612
Neg Pred Value        0.93954    0.888  0.73426   0.6910 0.788554
Prevalence            0.06046    0.112  0.26886   0.3452 0.213460
Detection Rate        0.00000    0.000  0.02921   0.3084 0.006398
Detection Prevalence  0.00000    0.000  0.09820   0.8811 0.020731
Balanced Accuracy     0.50000    0.500  0.50715   0.5095 0.505875
