Cluster 1:


Toy Story (1995)
Get Shorty (1995)
Babe (1995)
Mighty Aphrodite (1995)
French Twist (Gazon maudit) (1995)
Birdcage, The (1996)
Brothers McMullen, The (1995)
Doom Generation, The (1995)
To Wong Foo, Thanks for Everything! Julie Newmar (1995)
Billy Madison (1995)
Clerks (1994)
Eat Drink Man Woman (1994)
Ed Wood (1994)
I.Q. (1994)
Santa Clause, The (1994)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
Four Weddings and a Funeral (1994)
Maverick (1994)
Faster Pussycat! Kill! Kill! (1965)
Hot Shots! Part Deux (1993)
Hudsucker Proxy, The (1994)
Much Ado About Nothing (1993)
Ref, The (1994)
Sleepless in Seattle (1993)
So I Married an Axe Murderer (1993)
Nightmare Before Christmas, The (1993)
Welcome to the Dollhouse (1995)
Home Alone (1990)
Aladdin (1992)
Theodore Rex (1995)
Sgt. Bilko (1996)
Kids in the Hall: Brain Candy (1996)
Mystery Science Theater 3000: The Movie (1996)
Operation Dumbo Drop (1995)
Truth About Cats & Dogs, The (1996)
Cold Comfort Farm (1995)
Cable Guy, The (1996)
D3: The Mighty Ducks (1996)
Love Bug, The (1969)
Swingers (1996)
Willy Wonka and the Chocolate Factory (1971)
Sleeper (1973)
Fish Called Wanda, A (1988)
Monty Python's Life of Brian (1979)
Weekend at Bernie's (1989)
Return of the Pink Panther, The (1974)
Private Benjamin (1980)
Monty Python and the Holy Grail (1974)
Wrong Trousers, The (1993)
Delicatessen (1991)
Good, The Bad and The Ugly, The (1966)
Blues Brothers, The (1980)
Grand Day Out, A (1992)
Groundhog Day (1993)
Back to the Future (1985)
This Is Spinal Tap (1984)
M*A*S*H (1970)
When Harry Met Sally... (1989)
Mirror Has Two Faces, The (1996)
101 Dalmatians (1996)
Young Guns (1988)
Citizen Ruth (1996)
Raising Arizona (1987)
Beavis and Butt-head Do America (1996)
Kolya (1996)
Jungle2Jungle (1997)
Austin Powers: International Man of Mystery (1997)
Shall We Dance? (1996)
My Best Friend's Wedding (1997)
When the Cats Away (Chacun cherche son chat) (1996)
George of the Jungle (1997)
Air Bud (1997)
Full Monty, The (1997)
Sabrina (1995)
Tin Cup (1996)
Fierce Creatures (1997)
Liar Liar (1997)
In & Out (1997)
As Good As It Gets (1997)
Everyone Says I Love You (1996)
Mother (1996)
How to Be a Player (1997)
House of Yes, The (1997)
Bean (1997)
Critical Care (1997)
Deconstructing Harry (1997)
Wag the Dog (1997)
Spice World (1997)
Wedding Singer, The (1998)
Blues Brothers 2000 (1998)
Ace Ventura: When Nature Calls (1995)
Clueless (1995)
Bio-Dome (1996)
Black Sheep (1996)
Jeffrey (1995)
Houseguest (1994)
Heavyweights (1994)
Muriel's Wedding (1994)
Adventures of Priscilla, Queen of the Desert, The (1994)
Flintstones, The (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Addams Family Values (1993)
Beverly Hills Cop III (1994)
Fear of a Black Hat (1993)
Last Action Hero (1993)
Mrs. Doubtfire (1993)
Robin Hood: Men in Tights (1993)
Little Rascals, The (1994)
Brady Bunch Movie, The (1995)
Ghost (1990)
Spy Hard (1996)
Close Shave, A (1995)
Jack (1996)
Kingpin (1996)
Nutty Professor, The (1996)
Very Brady Sequel, A (1996)
My Favorite Year (1982)
Mary Poppins (1964)
Aladdin and the King of Thieves (1996)
Bob Roberts (1992)
Harold and Maude (1971)
Duck Soup (1933)
Heathers (1989)
Butch Cassidy and the Sundance Kid (1969)
Grease (1978)
Beverly Hills Ninja (1997)
First Wives Club, The (1996)
Matilda (1996)
Philadelphia Story, The (1940)
North by Northwest (1959)
Apartment, The (1960)
Sabrina (1954)
Roman Holiday (1953)
To Catch a Thief (1955)
His Girl Friday (1940)
Around the World in 80 Days (1956)
Bringing Up Baby (1938)
Bananas (1971)
Annie Hall (1977)
Local Hero (1983)
Down by Law (1986)
Cool Hand Luke (1967)
Great Dictator, The (1940)
Kama Sutra: A Tale of Love (1996)
Addicted to Love (1997)
Mouse Hunt (1997)
Vampire in Brooklyn (1995)
Kid in King Arthur's Court, A (1995)
Another Stakeout (1993)
Coneheads (1993)
Fatal Instinct (1993)
Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995)
Son in Law (1993)
Big Squeeze, The (1996)
It Happened One Night (1934)
Father of the Bride (1950)
My Man Godfrey (1936)
Angels in the Outfield (1994)
Victor/Victoria (1982)
Great Race, The (1965)
Quiet Man, The (1952)
Rosencrantz and Guildenstern Are Dead (1990)
Stand by Me (1986)
Arsenic and Old Lace (1944)
Being There (1979)
Rocket Man (1997)
McHale's Navy (1997)
Leave It to Beaver (1997)
Persuasion (1995)
Kicking and Screaming (1995)
Miami Rhapsody (1995)
Barcelona (1994)
Strictly Ballroom (1992)
Better Off Dead... (1985)
Tin Men (1987)
To Die For (1995)
In the Bleak Midwinter (1995)
Canadian Bacon (1994)
Mallrats (1995)
Nine Months (1995)
Boys on the Side (1995)
Exit to Eden (1994)
Junior (1994)
Dave (1993)
Made in America (1993)
Sirens (1994)
Threesome (1994)
Pretty Woman (1990)
Ruling Class, The (1972)
Real Genius (1985)
Benny & Joon (1993)
MatchMaker, The (1997)
Father of the Bride Part II (1995)
Happy Gilmore (1996)
If Lucy Fell (1996)
Boomerang (1992)
Dumb & Dumber (1994)
French Kiss (1995)
Milk Money (1994)
Only You (1994)
Perez Family, The (1995)
Roommates (1995)
Swimming with Sharks (1995)
Tommy Boy (1995)
Bullets Over Broadway (1994)
Crooklyn (1994)
Richie Rich (1994)
Speechless (1994)
Air Up There, The (1994)
Jimmy Hollywood (1994)
Girl 6 (1996)
Eddie (1996)
Mrs. Winterbourne (1996)
Great White Hype, The (1996)
Gay Divorcee, The (1934)
Ninotchka (1939)
Pollyanna (1960)
Shaggy Dog, The (1959)
That Thing You Do! (1996)
Night on Earth (1991)
Jingle All the Way (1996)
My Fellow Americans (1996)
Michael (1996)
Fools Rush In (1997)
Touch (1997)
Vegas Vacation (1997)
Love Jones (1997)
Picture Perfect (1997)
Money Talks (1997)
Excess Baggage (1997)
That Darn Cat! (1997)
Money Talks (1997)
Tango Lesson, The (1997)
For Richer or Poorer (1997)
Home Alone 3 (1997)
Mr. Magoo (1997)
Big Lebowski, The (1998)
Ma vie en rose (My Life in Pink) (1997)
Vermin (1998)
Half Baked (1998)
Love and Death on Long Island (1997)
City of Angels (1998)
Down Periscope (1996)
Harriet the Spy (1996)
First Kid (1996)
Smile Like Yours, A (1997)
Airheads (1994)
With Honors (1994)
Renaissance Man (1994)
Charade (1963)
Big Blue, The (Grand bleu, Le) (1988)
Booty Call (1997)
Blue in the Face (1995)
Unstrung Heroes (1995)
Pushing Hands (1992)
Dazed and Confused (1993)
Month by the Lake, A (1995)
Funny Face (1957)
Affair to Remember, An (1957)
Hear My Song (1991)
Mediterraneo (1991)
Beautician and the Beast, The (1997)
Head Above Water (1996)
Hercules (1997)
Kiss Me, Guido (1997)
Big Green, The (1995)
Stuart Saves His Family (1995)
Cabin Boy (1994)
Clean Slate (1994)
Stupids, The (1996)
Pest, The (1997)
That Darn Cat! (1997)
Waiting for Guffman (1996)
Private Parts (1997)
Romy and Michele's High School Reunion (1997)
Fathers' Day (1997)
Mrs. Dalloway (1997)
Lay of the Land, The (1997)
Grumpier Old Men (1995)
Jury Duty (1995)
Beverly Hillbillies, The (1993)
Little Big League (1994)
Cool Runnings (1993)
Grease 2 (1982)
Two if by Sea (1996)
Forget Paris (1995)
Rent-a-Kid (1995)
Paper, The (1994)
Multiplicity (1996)
She's the One (1996)
House Arrest (1996)
Associate, The (1996)
Mr. Wrong (1996)
Pallbearer, The (1996)
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
Evening Star, The (1996)
Bottle Rocket (1996)
Living in Oblivion (1995)
Party Girl (1995)
Pyromaniac's Love Story, A (1995)
Reality Bites (1994)
Joe's Apartment (1996)
Celestial Clockwork (1994)
Dear God (1996)
Live Nude Girls (1995)
Thin Line Between Love and Hate, A (1996)
High School High (1996)
Commandments (1997)
Flirting With Disaster (1996)
Two Much (1996)
Trust (1990)
C'est arrivé près de chez vous (1992)
Tank Girl (1995)
Faithful (1996)
Up in Smoke (1978)
I'm Not Rappaport (1996)
Best Men (1997)
Road to Wellville, The (1994)
Rendezvous in Paris (Rendez-vous de Paris, Les) (1995)
Phat Beach (1996)
Big Bully (1996)
Love & Human Remains (1993)
Sum of Us, The (1994)
Spanking the Monkey (1994)
Women, The (1939)
Hugo Pool (1997)
Dunston Checks In (1996)
Major Payne (1994)
Man of the House (1995)
I Love Trouble (1994)
Low Down Dirty Shame, A (1994)
Cops and Robbersons (1994)
Cowboy Way, The (1994)
In the Army Now (1994)
Inkwell, The (1994)
Young Guns II (1990)
That Old Feeling (1997)
Family Thing, A (1996)
Maybe, Maybe Not (Bewegte Mann, Der) (1994)
Top Hat (1935)
To Be or Not to Be (1942)
Amos & Andrew (1993)
Mixed Nuts (1994)
Kissed (1996)
Friday (1995)
Goofy Movie, A (1995)
Angus (1995)
Ready to Wear (Pret-A-Porter) (1994)
Chairman of the Board (1998)
Twisted (1996)
Van, The (1996)
Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)
Bushwhacked (1995)
For Love or Money (1993)
A Chef in Love (1996)
Gone Fishin' (1997)
Trial and Error (1997)
Pie in the Sky (1995)
Walking and Talking (1996)
Love in the Afternoon (1957)
Life with Mikey (1993)
North (1994)
Talking About Sex (1994)
Out to Sea (1997)
Shall We Dance? (1937)
Ed (1996)
Denise Calls Up (1995)
Jack and Sarah (1995)
Celtic Pride (1996)
Kicked in the Head (1997)
Indian Summer (1996)
Band Wagon, The (1953)
Stripes (1981)
Late Bloomers (1996)
National Lampoon's Senior Trip (1995)
Babyfever (1994)
Waiting to Exhale (1995)
Pompatus of Love, The (1996)
Open Season (1996)
Metisse (Café au Lait) (1993)
Midnight Dancers (Sibak) (1994)
Larger Than Life (1996)
Stefano Quantestorie (1993)
Crude Oasis, The (1995)
Mille bolle blu (1993)
Lover's Knot (1996)
1-900 (1994)
Ed's Next Move (1996)
Sexual Life of the Belgians, The (1994)
Search for One-eye Jimmy, The (1996)
Falling in Love Again (1980)
Meet Wally Sparks (1997)
Hotel de Love (1996)
Love and Other Catastrophes (1996)
Roseanna's Grave (For Roseanna) (1997)
Fall (1997)
Swept from the Sea (1997)
Caro Diario (Dear Diary) (1994)
Withnail and I (1987)
Gordy (1995)
Gilligan's Island: The Movie (1998)
I'll Do Anything (1994)
Grace of My Heart (1996)
SubUrbia (1997)
Shooting Fish (1997)
Steal Big, Steal Little (1995)
House Party 3 (1994)
That Darn Cat! (1965)
Bye Bye, Love (1995)
Golden Earrings (1947)
Beat the Devil (1954)
Love Is All There Is (1996)
Damsel in Distress, A (1937)
Sleepover (1995)
Here Comes Cookie (1935)
Boys, Les (1997)
Last Summer in the Hamptons (1995)
Visitors, The (Visiteurs, Les) (1993)
Nina Takes a Lover (1994)
Bhaji on the Beach (1993)
Reckless (1995)
Herbie Rides Again (1974)
Jerky Boys, The (1994)
Even Cowgirls Get the Blues (1993)
Chasers (1994)
Fausto (1993)
Window to Paris (1994)
Modern Affair, A (1995)
Mostro, Il (1994)
Farmer & Chase (1995)
Grosse Fatigue (1994)
Santa with Muscles (1996)
Naked in New York (1994)
Bewegte Mann, Der (1994)
Three Lives and Only One Death (1996)
Getting Even with Dad (1994)
Children of the Revolution (1996)
Sprung (1997)
Wings of Courage (1995)
Mr. Wonderful (1993)
Object of My Affection, The (1998)
Senseless (1998)
Cosi (1996)
It Takes Two (1995)
Destiny Turns on the Radio (1995)
Yankee Zulu (1994)
Promise, The (Versprechen, Das) (1994)
Careful (1992)
Vermont Is For Lovers (1992)
Vie est belle, La (Life is Rosey) (1987)
Quartier Mozart (1992)
Liebelei (1933)
Salut cousin! (1996)
Schizopolis (1996)
Death in Brunswick (1991)
Guantanamera (1994)
Love Serenade (1996)
B*A*P*S (1997)
Intimate Relations (1996)
Leading Man, The (1996)
Reluctant Debutante, The (1958)
Hugo Pool (1997)
Sixth Man, The (1997)
Paris, France (1993)
Nobody Loves Me (Keiner liebt mich) (1994)
Wife, The (1995)
Slingshot, The (1993)
Á köldum klaka (Cold Fever) (1994)
Sudden Manhattan (1996)
Hana-bi (1997)
Big One, The (1997)
Temptress Moon (Feng Yue) (1996)
Chairman of the Board (1998)
Favor, The (1994)
Little City (1998)
Getting Away With Murder (1996)
8 Heads in a Duffel Bag (1997)
Wedding Bell Blues (1996)
Tainted (1998)
You So Crazy (1994)




Cluster 2:


GoldenEye (1995)
Twelve Monkeys (1995)
From Dusk Till Dawn (1996)
Muppet Treasure Island (1996)
Rumble in the Bronx (1995)
Bad Boys (1995)
Apollo 13 (1995)
Batman Forever (1995)
Desperado (1995)
Net, The (1995)
Strange Days (1995)
Star Wars (1977)
Natural Born Killers (1994)
Outbreak (1995)
Stargate (1994)
Crow, The (1994)
Fugitive, The (1993)
Jurassic Park (1993)
Robert A. Heinlein's The Puppet Masters (1994)
True Romance (1993)
Terminator 2: Judgment Day (1991)
Heavy Metal (1981)
Rock, The (1996)
Twister (1996)
Independence Day (ID4) (1996)
Supercop (1992)
2001: A Space Odyssey (1968)
Die Hard (1988)
Lawnmower Man, The (1992)
Long Kiss Goodnight, The (1996)
Ghost and the Darkness, The (1996)
Top Gun (1986)
Abyss, The (1989)
Empire Strikes Back, The (1980)
Princess Bride, The (1987)
Raiders of the Lost Ark (1981)
Brazil (1985)
Aliens (1986)
Clockwork Orange, A (1971)
Return of the Jedi (1983)
Alien (1979)
Army of Darkness (1993)
Terminator, The (1984)
Evil Dead II (1987)
Akira (1988)
Indiana Jones and the Last Crusade (1989)
Star Trek: First Contact (1996)
Die Hard 2 (1990)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Batman Returns (1992)
Under Siege (1992)
Jaws (1975)
Mars Attacks! (1996)
Last of the Mohicans, The (1992)
Smilla's Sense of Snow (1997)
Fifth Element, The (1997)
Lost World: Jurassic Park, The (1997)
Batman & Robin (1997)
Men in Black (1997)
Contact (1997)
Steel (1997)
Mimic (1997)
Hunt for Red October, The (1990)
Kull the Conqueror (1997)
Gattaca (1997)
Starship Troopers (1997)
Heat (1995)
River Wild, The (1994)
Breakdown (1997)
Face/Off (1997)
Air Force One (1997)
Dante's Peak (1997)
Conspiracy Theory (1997)
Edge, The (1997)
U Turn (1997)
Alien: Resurrection (1997)
Hard Rain (1998)
Deep Rising (1998)
Sphere (1998)
Spawn (1997)
Sudden Death (1995)
Judge Dredd (1995)
Star Trek: Generations (1994)
True Lies (1994)
Striking Distance (1993)
Three Musketeers, The (1993)
Mission: Impossible (1996)
Transformers: The Movie, The (1986)
Day the Earth Stood Still, The (1951)
Highlander (1986)
Forbidden Planet (1956)
Blob, The (1958)
Star Trek: The Motion Picture (1979)
Star Trek V: The Final Frontier (1989)
Jaws 2 (1978)
Jaws 3-D (1983)
Jackie Chan's First Strike (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)
Adventures of Robin Hood, The (1938)
African Queen, The (1951)
Money Train (1995)
Mortal Kombat (1995)
Broken Arrow (1996)
Die Hard: With a Vengeance (1995)
Species (1995)
Waterworld (1995)
Quick and the Dead, The (1995)
Clear and Present Danger (1994)
Speed (1994)
Blown Away (1994)
Body Snatchers (1993)
Cliffhanger (1993)
Demolition Man (1993)
Terminal Velocity (1994)
Hellraiser: Bloodline (1996)
Eraser (1996)
Police Story 4: Project S (Chao ji ji hua) (1993)
Night of the Living Dead (1968)
Escape from New York (1981)
Alien 3 (1992)
Blood Beach (1981)
Body Snatchers (1993)
Conan the Barbarian (1981)
Kull the Conqueror (1997)
In the Line of Fire (1993)
Executive Decision (1996)
Jackal, The (1997)
Crow: City of Angels, The (1996)
Saint, The (1997)
Tomorrow Never Dies (1997)
Replacement Killers, The (1998)
Lawnmower Man 2: Beyond Cyberspace (1996)
Fair Game (1995)
Screamers (1995)
Nick of Time (1995)
Congo (1995)
Johnny Mnemonic (1995)
Drop Zone (1994)
Timecop (1994)
Bad Company (1995)
Hard Target (1993)
Shadow, The (1994)
Arrival, The (1996)
Daylight (1996)
Fled (1996)
Escape from L.A. (1996)
Bulletproof (1996)
In the Line of Duty 2 (1987)
Glimmer Man, The (1996)
Days of Thunder (1990)
Diva (1981)
Peacemaker, The (1997)
Mortal Kombat: Annihilation (1997)
Time Tracers (1995)
U.S. Marshalls (1998)
Lost in Space (1998)
Mercury Rising (1998)
City of Lost Children, The (1995)
Unforgettable (1996)
Chain Reaction (1996)
Island of Dr. Moreau, The (1996)
Solo (1996)
Substitute, The (1996)
Maximum Risk (1996)
Until the End of the World (Bis ans Ende der Welt) (1991)
Anaconda (1997)
Con Air (1997)
Die xue shuang xiong (Killer, The) (1989)
Fire Down Below (1997)
Shooter, The (1995)
Quest, The (1996)
Bloodsport 2 (1995)
Double Team (1997)
Speed 2: Cruise Control (1997)
Firestorm (1998)
Hackers (1995)
Alphaville (1965)
Stalker (1979)
Virtuosity (1995)
Barb Wire (1996)
Judgment Night (1993)
Under Siege 2: Dark Territory (1995)
Cutthroat Island (1995)
Metro (1997)
Best of the Best 3: No Turning Back (1995)
Robocop 3 (1993)
Set It Off (1996)
Getaway, The (1994)
New York Cop (1996)
Surviving the Game (1994)
The Deadly Cure (1996)
American Strays (1996)
Bird of Prey (1996)
Stranger, The (1994)
Tetsuo II: Body Hammer (1992)
Stag (1997)
Specialist, The (1994)
Barbarella (1968)
Street Fighter (1994)
Coldblooded (1995)
No Escape (1994)
Highlander III: The Sorcerer (1994)
Tough and Deadly (1995)
Good Man in Africa, A (1994)
The Courtyard (1995)
Hunted, The (1995)
Condition Red (1995)
Hostile Intentions (1994)
Shopping (1994)
Nemesis 2: Nebula (1995)
Truth or Consequences, N.M. (1997)
King of New York (1990)
Mirage (1995)




Cluster 3:


Four Rooms (1995)
Copycat (1995)
Seven (Se7en) (1995)
Usual Suspects, The (1995)
Taxi Driver (1976)
Disclosure (1994)
Dolores Claiborne (1994)
Professional, The (1994)
Firm, The (1993)
Blade Runner (1982)
Silence of the Lambs, The (1991)
Fargo (1996)
Diabolique (1996)
Bound (1996)
Reservoir Dogs (1992)
Basic Instinct (1992)
Nikita (La Femme Nikita) (1990)
Cape Fear (1991)
Sling Blade (1996)
Event Horizon (1997)
Absolute Power (1997)
L.A. Confidential (1997)
Wings of the Dove, The (1997)
Apt Pupil (1998)
Murder at 1600 (1997)
Lost Highway (1997)
Crash (1996)
Desperate Measures (1998)
Kiss the Girls (1997)
Game, The (1997)
Playing God (1997)
Man Who Knew Too Little, The (1997)
Desperate Measures (1998)
Fallen (1998)
Client, The (1994)
Assignment, The (1997)
Incognito (1997)
Mary Reilly (1996)
Radioland Murders (1994)
Red Rock West (1992)
Vertigo (1958)
Maltese Falcon, The (1941)
Sunset Blvd. (1950)
Notorious (1946)
Thin Man, The (1934)
Dial M for Murder (1954)
Third Man, The (1949)
Big Sleep, The (1946)
Daytrippers, The (1996)
Heavenly Creatures (1994)
Boxing Helena (1993)
Kalifornia (1993)
Romeo Is Bleeding (1993)
Primal Fear (1996)
True Crime (1995)
Fan, The (1996)
Rear Window (1954)
Rebecca (1940)
Spellbound (1945)
Laura (1944)
39 Steps, The (1935)
Extreme Measures (1996)
Once Upon a Time in America (1984)
Touch of Evil (1958)
Chinatown (1974)
M (1931)
Manchurian Candidate, The (1962)
Cape Fear (1962)
Volcano (1997)
Dark City (1998)
City Hall (1996)
Juror, The (1996)
Last Supper, The (1995)
Ransom (1996)
Red Corner (1997)
Devil in a Blue Dress (1995)
Mute Witness (1994)
Manhattan Murder Mystery (1993)
Mulholland Falls (1996)
Power 98 (1995)
Murder, My Sweet (1944)
Bloody Child, The (1996)
Life Less Ordinary, A (1997)
Wild Things (1998)
Murder in the First (1995)
Killing Zoe (1994)
Some Folks Call It a Sling Blade (1993)
Eye for an Eye (1996)
Fear (1996)
Heaven's Prisoners (1996)
Trigger Effect, The (1996)
Rich Man's Wife, The (1996)
Shadow Conspiracy (1997)
Turbulence (1997)
Underworld (1997)
Gaslight (1944)
Switchback (1997)
Just Cause (1995)
Malice (1993)
Amateur (1994)
Shallow Grave (1994)
Love and a .45 (1994)
Albino Alligator (1996)
Sliver (1993)
Death and the Maiden (1994)
Innocents, The (1961)
Safe (1995)
Hard Eight (1996)
Caught (1996)
Purple Noon (1960)
Jade (1995)
Kiss of Death (1995)
Guilty as Sin (1993)
Assassins (1995)
Poison Ivy II (1995)
Blink (1994)
Tie That Binds, The (1995)
Color of Night (1994)
Killer (Bulletproof Heart) (1994)
Palmetto (1998)
Loaded (1994)
I Can't Sleep (J'ai pas sommeil) (1994)
Stranger in the House (1997)
Suture (1993)
Legal Deceit (1997)
Foreign Correspondent (1940)
Lady of Burlesque (1943)
Hideaway (1995)
Raw Deal (1948)
Babysitter, The (1995)
Trial by Jury (1994)
Witness (1985)
Dream Man (1995)
Underneath, The (1995)
Baton Rouge (1988)
Woman in Question, The (1950)
T-Men (1947)
City of Industry (1997)
Office Killer (1997)
He Walked by Night (1948)
Butterfly Kiss (1995)
Hush (1998)
Spanish Prisoner, The (1997)
B. Monkey (1998)




Cluster 4:


Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
Dead Man Walking (1995)
Richard III (1995)
Postino, Il (1994)
Mr. Holland's Opus (1995)
White Balloon, The (1995)
Antonia's Line (1995)
Angels and Insects (1995)
Braveheart (1995)
Belle de jour (1967)
Crimson Tide (1995)
Free Willy 2: The Adventure Home (1995)
Mad Love (1995)
Nadja (1994)
Exotica (1994)
Legends of the Fall (1994)
Madness of King George, The (1994)
Pulp Fiction (1994)
Priest (1994)
Quiz Show (1994)
Three Colors: Red (1994)
Three Colors: Blue (1993)
Three Colors: White (1994)
Shawshank Redemption, The (1994)
Mask, The (1994)
Carlito's Way (1993)
Free Willy (1993)
Remains of the Day, The (1993)
Searching for Bobby Fischer (1993)
Dances with Wolves (1990)
Moll Flanders (1996)
Horseman on the Roof, The (Hussard sur le toit, Le) (1995)
Striptease (1996)
Lone Star (1996)
Phenomenon (1996)
Spitfire Grill, The (1996)
Godfather, The (1972)
Kansas City (1996)
Breakfast at Tiffany's (1961)
Wizard of Oz, The (1939)
Gone with the Wind (1939)
Citizen Kane (1941)
Mr. Smith Goes to Washington (1939)
Big Night (1996)
Unhook the Stars (1996)
Jude (1996)
Platoon (1986)
Glengarry Glen Ross (1992)
On Golden Pond (1981)
Jean de Florette (1986)
Manon of the Spring (Manon des sources) (1986)
Cinema Paradiso (1988)
12 Angry Men (1957)
Apocalypse Now (1979)
GoodFellas (1990)
Godfather: Part II, The (1974)
Full Metal Jacket (1987)
Henry V (1989)
Amadeus (1984)
Raging Bull (1980)
Right Stuff, The (1983)
Sting, The (1973)
Dead Poets Society (1989)
Graduate, The (1967)
Bridge on the River Kwai, The (1957)
Patton (1970)
Cyrano de Bergerac (1990)
Unbearable Lightness of Being, The (1988)
Room with a View, A (1986)
Pink Floyd - The Wall (1982)
Field of Dreams (1989)
Breaking the Waves (1996)
Ridicule (1996)
Jerry Maguire (1996)
Sneakers (1992)
Devil's Own, The (1997)
Chasing Amy (1997)
Grosse Pointe Blank (1997)
Pillow Book, The (1995)
In the Company of Men (1997)
Chasing Amy (1997)
Good Will Hunting (1997)
Sense and Sensibility (1995)
Leaving Las Vegas (1995)
Restoration (1995)
Bed of Roses (1996)
Once Upon a Time... When We Were Colored (1995)
Up Close and Personal (1996)
Time to Kill, A (1996)
Emma (1996)
Secrets & Lies (1996)
English Patient, The (1996)
Marvin's Room (1996)
Evita (1996)
Rosewood (1997)
Donnie Brasco (1997)
Promesse, La (1996)
Ulee's Gold (1997)
Hoodlum (1997)
Ulee's Gold (1997)
Ice Storm, The (1997)
Mrs. Brown (Her Majesty, Mrs. Brown) (1997)
FairyTale: A True Story (1997)
Deceiver (1997)
Rainmaker, The (1997)
Midnight in the Garden of Good and Evil (1997)
Titanic (1997)
In the Name of the Father (1993)
Schindler's List (1993)
G.I. Jane (1997)
Cop Land (1997)
187 (1997)
Mad City (1997)
Boogie Nights (1997)
Apostle, The (1997)
Jackie Brown (1997)
One Flew Over the Cuckoo's Nest (1975)
Powder (1995)
Dangerous Minds (1995)
Bridges of Madison County, The (1995)
Showgirls (1995)
Miracle on 34th Street (1994)
Age of Innocence, The (1993)
Man Without a Face, The (1993)
Batman (1989)
Old Yeller (1957)
Parent Trap, The (1961)
William Shakespeare's Romeo and Juliet (1996)
E.T. the Extra-Terrestrial (1982)
To Kill a Mockingbird (1962)
Bastard Out of Carolina (1996)
Free Willy 3: The Rescue (1997)
Nixon (1995)
Cry, the Beloved Country (1995)
Crossing Guard, The (1995)
Smoke (1995)
Like Water For Chocolate (Como agua para chocolate) (1992)
Vanya on 42nd Street (1994)
Bronx Tale, A (1993)
Rudy (1993)
Short Cuts (1993)
Courage Under Fire (1996)
Trainspotting (1996)
Some Like It Hot (1959)
Casablanca (1942)
East of Eden (1955)
It's a Wonderful Life (1946)
Cat on a Hot Tin Roof (1958)
Candidate, The (1972)
Bonnie and Clyde (1967)
Rebel Without a Cause (1955)
Streetcar Named Desire, A (1951)
People vs. Larry Flynt, The (1996)
My Left Foot (1989)
Magnificent Seven, The (1954)
Wings of Desire (1987)
Boot, Das (1981)
Manhattan (1979)
Miller's Crossing (1990)
Deer Hunter, The (1978)
Ben-Hur (1959)
Gandhi (1982)
Killing Fields, The (1984)
My Life as a Dog (Mitt liv som hund) (1985)
Shine (1996)
Traveller (1997)
Ponette (1996)
My Own Private Idaho (1991)
Misérables, Les (1995)
Things to Do in Denver when You're Dead (1995)
Young Poisoner's Handbook, The (1995)
Rob Roy (1995)
Walk in the Clouds, A (1995)
White Man's Burden (1995)
Farinelli: il castrato (1994)
Interview with the Vampire (1994)
Mary Shelley's Frankenstein (1994)
Wolf (1994)
Piano, The (1993)
Secret Garden, The (1993)
Hour of the Pig, The (1993)
Heavy (1995)
All About Eve (1950)
Lost Horizon (1937)
Giant (1956)
Blue Angel, The (Blaue Engel, Der) (1930)
Picnic (1955)
Chamber, The (1996)
So Dear to My Heart (1949)
Robin Hood: Prince of Thieves (1991)
Sleepers (1996)
Crying Game, The (1992)
Sophie's Choice (1982)
Christmas Carol, A (1938)
Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)
Tin Drum, The (Blechtrommel, Die) (1979)
Cook the Thief His Wife & Her Lover, The (1989)
Paths of Glory (1957)
Grifters, The (1990)
The Innocent (1994)
Ran (1985)
Seventh Seal, The (Sjunde inseglet, Det) (1957)
Glory (1989)
Pump Up the Volume (1990)
Fried Green Tomatoes (1991)
Somewhere in Time (1980)
Paris, Texas (1984)
Crucible, The (1996)
Perfect World, A (1993)
Seven Years in Tibet (1997)
American President, The (1995)
Casino (1995)
Basketball Diaries, The (1995)
Browning Version, The (1994)
Little Women (1994)
Widows' Peak (1994)
House of the Spirits, The (1993)
Enchanted April (1991)
Sex, Lies, and Videotape (1989)
Substance of Fire, The (1996)
Othello (1995)
Carrington (1995)
Home for the Holidays (1995)
First Knight (1995)
Circle of Friends (1995)
Fluke (1995)
Immortal Beloved (1994)
Nell (1994)
Queen Margot (Reine Margot, La) (1994)
Corrina, Corrina (1994)
Go Fish (1994)
Philadelphia (1993)
Shadowlands (1993)
Jane Eyre (1996)
Michael Collins (1996)
Amistad (1997)
Burnt By the Sun (1994)
Beautiful Girls (1996)
Kids (1995)
Something to Talk About (1995)
Three Wishes (1995)
Don Juan DeMarco (1995)
Little Odessa (1994)
Beyond Bedlam (1993)
It Could Happen to You (1994)
Boys Life (1995)
Heaven & Earth (1993)
Menace II Society (1993)
Poetic Justice (1993)
Program, The (1993)
Rising Sun (1993)
One Fine Day (1996)
Frisk (1995)
Faces (1968)
Bogus (1996)
Meet John Doe (1941)
Last Man Standing (1996)
Freeway (1996)
To Gillian on Her 37th Birthday (1996)
Two or Three Things I Know About Her (1966)
Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970)
Ice Storm, The (1997)
Whole Wide World, The (1996)
Hearts and Minds (1996)
Career Girls (1997)
She's So Lovely (1997)
Soul Food (1997)
Washington Square (1997)
Telling Lies in America (1997)
Eve's Bayou (1997)
One Night Stand (1997)
Bent (1997)
Sweet Hereafter, The (1997)
Postman, The (1997)
Winter Guest, The (1997)
Kundun (1997)
Afterglow (1997)
Great Expectations (1998)
Oscar & Lucinda (1997)
Dangerous Beauty (1998)
Nil By Mouth (1997)
Twilight (1998)
Primary Colors (1998)
Two Bits (1995)
Farewell My Concubine (1993)
Raise the Red Lantern (1991)
White Squall (1996)
Flower of My Secret, The (Flor de mi secreto, La) (1995)
Craft, The (1996)
Funeral, The (1996)
Preacher's Wife, The (1996)
Paradise Road (1997)
Brassed Off (1996)
Thousand Acres, A (1997)
What's Love Got to Do with It (1993)
How to Make an American Quilt (1995)
Georgia (1995)
Before Sunrise (1995)
Nobody's Fool (1994)
To Live (Huozhe) (1994)
Naked (1993)
Orlando (1993)
Ruby in Paradise (1993)
Little Lord Fauntleroy (1936)
Passion Fish (1992)
Mother Night (1996)
Dangerous Ground (1997)
Blood & Wine (1997)
Anna Karenina (1997)
Keys to Tulsa (1997)
Last Time I Committed Suicide, The (1997)
Geronimo: An American Legend (1993)
Double vie de Véronique, La (Double Life of Veronique, The) (1991)
I Shot Andy Warhol (1996)
Stealing Beauty (1996)
Basquiat (1996)
2 Days in the Valley (1996)
Shiloh (1997)
Trees Lounge (1996)
Tie Me Up! Tie Me Down! (1990)
8 1/2 (1963)
Hamlet (1996)
Fearless (1993)
Ghost and Mrs. Muir, The (1947)
Now and Then (1995)
Simple Twist of Fate, A (1994)
War, The (1994)
Four Days in September (1997)
Little Princess, A (1995)
Crossfire (1947)
Star Maker, The (Uomo delle stelle, L') (1995)
Man of No Importance, A (1994)
Curdled (1996)
Female Perversions (1996)
Carried Away (1996)
It's My Party (1995)
Hate (Haine, La) (1995)
Red Firecracker, Green Firecracker (1994)
What Happened Was... (1994)
Six Degrees of Separation (1993)
Newton Boys, The (1998)
Beyond Rangoon (1995)
Feast of July (1995)
Double Happiness (1994)
Cobb (1994)
Mrs. Parker and the Vicious Circle (1994)
Twelfth Night (1996)
Surviving Picasso (1996)
Some Kind of Wonderful (1987)
Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)
They Made Me a Criminal (1939)
Last Time I Saw Paris, The (1954)
Old Man and the Sea, The (1958)
Truman Show, The (1998)
Chungking Express (1994)
Feeling Minnesota (1996)
Get on the Bus (1996)
Doors, The (1991)
Ghosts of Mississippi (1996)
Beautiful Thing (1996)
Quiet Room, The (1996)
Blue Chips (1994)
Calendar Girl (1993)
My Family (1995)
Tom & Viv (1994)
Walkabout (1971)
Last Dance (1996)
Original Gangstas (1996)
Backbeat (1993)
Cyclo (1995)
Fille seule, La (A Single Girl) (1995)
Love! Valour! Compassion! (1997)
Palookaville (1996)
Portrait of a Lady, The (1996)
Little Buddha (1993)
Fresh (1994)
Wild Reeds (1994)
Bliss (1997)
Welcome To Sarajevo (1997)
Switchblade Sisters (1975)
Prefontaine (1997)
Letter From Death Row, A (1998)
Boys of St. Vincent, The (1993)
Before the Rain (Pred dozhdot) (1994)
Once Were Warriors (1994)
Strawberry and Chocolate (Fresa y chocolate) (1993)
Savage Nights (Nuits fauves, Les) (1992)
Kim (1950)
Secret Agent, The (1996)
Blue Sky (1994)
Flesh and Bone (1993)
In the Realm of the Senses (Ai no corrida) (1976)
Higher Learning (1995)
When a Man Loves a Woman (1994)
King of the Hill (1993)
Scout, The (1994)
Night Falls on Manhattan (1997)
Awfully Big Adventure, An (1995)
Marked for Death (1990)
Nénette et Boni (1996)
Big Bang Theory, The (1994)
Other Voices, Other Rooms (1997)
Full Speed (1996)
Gridlock'd (1997)
Contempt (Mépris, Le) (1963)
Broken English (1996)
Designated Mourner, The (1997)
Designated Mourner, The (1997)
Total Eclipse (1995)
Run of the Country, The (1995)
Foxfire (1996)
Nothing to Lose (1994)
Star Maps (1997)
Bread and Chocolate (Pane e cioccolata) (1973)
Clockers (1995)
Bitter Moon (1992)
Sunset Park (1996)
Selena (1997)
Gang Related (1997)
Manny & Lo (1996)
Grass Harp, The (1995)
Before and After (1996)
Princess Caraboo (1994)
Country Life (1994)
Love Affair (1994)
Penny Serenade (1941)
'Til There Was You (1997)
Delta of Venus (1994)
Very Natural Thing, A (1974)
Walk in the Sun, A (1945)
Inventing the Abbotts (1997)
Horse Whisperer, The (1998)
Journey of August King, The (1995)
Neon Bible, The (1995)
Homage (1995)
Wooden Man's Bride, The (Wu Kui) (1994)
August (1996)
Boys (1996)
Captives (1994)
Of Love and Shadows (1994)
Low Life, The (1994)
An Unforgettable Summer (1994)
My Life and Times With Antonin Artaud (En compagnie d'Antonin Artaud) (1993)
Somebody to Love (1994)
American Buffalo (1996)
Two Deaths (1995)
Hedd Wyn (1992)
Convent, The (Convento, O) (1995)
Lotto Land (1995)
Story of Xinghua, The (1993)
Day the Sun Turned Cold, The (Tianguo niezi) (1994)
Dingo (1992)
Ballad of Narayama, The (Narayama Bushiko) (1958)
Every Other Weekend (1990)
Crows and Sparrows (1949)
Shadow of Angels (Schatten der Engel) (1976)
Venice/Venice (1992)
Infinity (1996)
Boys in Venice (1996)
Johnny 100 Pesos (1993)
Mina Tannenbaum (1994)
Forbidden Christ, The (Cristo proibito, Il) (1950)
Cement Garden, The (1993)
Hollow Reed (1996)
Losing Chase (1996)
Bonheur, Le (1965)
Squeeze (1996)
Gabbeh (1996)
Mondo (1996)
Innocent Sleep, The (1995)
For Ever Mozart (1996)
Locusts, The (1997)
Hurricane Streets (1998)
Stonewall (1995)
Of Human Bondage (1934)
Anna (1996)
Picture Bride (1995)
M. Butterfly (1993)
Ciao, Professore! (1993)
Boy's Life 2 (1997)
When Night Is Falling (1995)
Harlem (1993)
Turning, The (1992)
Joy Luck Club, The (1993)
My Crazy Life (Mi vida loca) (1993)
Walking Dead, The (1995)
I Like It Like That (1994)
Drunks (1995)
Sliding Doors (1998)
Ill Gotten Gains (1997)
Mighty, The (1998)
Men of Means (1998)
Mr. Jones (1993)
Panther (1995)
Jason's Lyric (1994)
Above the Rim (1994)
Moonlight and Valentino (1995)
Scarlet Letter, The (1995)
8 Seconds (1994)
Ladybird Ladybird (1994)
Century (1993)
My Favorite Season (1993)
Pather Panchali (1955)
Angel on My Shoulder (1946)
Thieves (Voleurs, Les) (1996)
Stars Fell on Henrietta, The (1995)
Margaret's Museum (1995)
Saint of Fort Washington, The (1993)
Cure, The (1995)
Little Princess, The (1939)
Dead Presidents (1995)
S.F.W. (1994)
Man in the Iron Mask, The (1998)
Colonel Chabert, Le (1994)
Girl in the Cadillac (1995)
Germinal (1993)
Flirt (1995)
Carpool (1996)
Killer: A Journal of Murder (1995)
Nelly & Monsieur Arnaud (1995)
Mad Dog Time (1996)
World of Apu, The (Apur Sansar) (1959)
Dream With the Fishes (1997)
Wedding Gift, The (1994)
Race the Sun (1996)
Losing Isaiah (1995)
New Jersey Drive (1995)
Kaspar Hauser (1993)
Nowhere (1997)
Jefferson in Paris (1995)
Foreign Student (1994)
I Don't Want to Talk About It (De eso no se habla) (1993)
Twin Town (1997)
Enfer, L' (1994)
Aiqing wansui (1994)
All Over Me (1997)
Being Human (1993)
Beans of Egypt, Maine, The (1994)
Scarlet Letter, The (1926)
Johns (1996)
Frankie Starlight (1995)
Shadows (Cienie) (1988)
Glass Shield, The (1994)
Safe Passage (1994)
Aparajito (1956)
Clean Slate (Coup de Torchon) (1981)
To Cross the Rubicon (1991)
Daens (1992)
Man from Down Under, The (1943)
Touki Bouki (Journey of the Hyena) (1973)
Wend Kuuni (God's Gift) (1982)
I, Worst of All (Yo, la peor de todas) (1990)
Death in the Garden (Mort en ce jardin, La) (1956)
Collectionneuse, La (1967)
Invitation, The (Zaproszenie) (1986)
Symphonie pastorale, La (1946)
Lashou shentan (1992)
To Have, or Not (1995)
Duoluo tianshi (1995)
Magic Hour, The (1998)
Romper Stomper (1992)
Someone Else's America (1995)
Price Above Rubies, A (1998)
Angela (1995)
Deceiver (1997)
Hurricane Streets (1998)
Buddy (1997)
Tokyo Fist (1995)
Desert Winds (1995)
All Things Fair (1996)
Cérémonie, La (1995)
Lamerica (1994)
Silence of the Palace, The (Saimt el Qusur) (1994)
Etz Hadomim Tafus (Under the Domin Tree) (1994)
Two Friends (1986) 
Brothers in Trouble (1995)
Girls Town (1996)
Normal Life (1996)
Bitter Sugar (Azucar Amargo) (1996)
Eighth Day, The (1996)
Some Mother's Son (1996)
Angel Baby (1995)
Butcher Boy, The (1998)
Men With Guns (1997)
Niagara, Niagara (1997)
Butcher Boy, The (1998)
Entertaining Angels: The Dorothy Day Story (1996)
Target (1995)
Substance of Fire, The (1996)
Small Faces (1995)
New Age, The (1994)
Rough Magic (1995)
Nothing Personal (1995)
Brother's Kiss, A (1997)
Ripe (1996)
Next Step, The (1995)
MURDER and murder (1996)
Further Gesture, A (1996)
Kika (1993)
Mamma Roma (1962)
Sunchaser, The (1996)
War at Home, The (1996)
Sweet Nothing (1995)
Mat' i syn (1997)
Sliding Doors (1998)
Scream of Stone (Schrei aus Stein) (1991)




Cluster 5:


Crumb (1994)
Hoop Dreams (1994)
Brother Minister: The Assassination of Malcolm X (1994)
Haunted World of Edward D. Wood Jr., The (1995)
Maya Lin: A Strong Clear Vision (1994)
Paradise Lost: The Child Murders at Robin Hood Hills (1996)
Wonderland (1997)
Microcosmos: Le peuple de l'herbe (1996)
Thin Blue Line, The (1988)
Paris Is Burning (1990)
Fire on the Mountain (1996)
Wonderful, Horrible Life of Leni Riefenstahl, The (1993)
Across the Sea of Time (1995)
Man of the Year (1995)
Thirty-Two Short Films About Glenn Gould (1993)
Celluloid Closet, The (1995)
Great Day in Harlem, A (1994)
Looking for Richard (1996)
Perfect Candidate, A (1996)
Paris Was a Woman (1995)
Year of the Horse (1997)
Unzipped (1995)
Grateful Dead (1995)
Fast, Cheap & Out of Control (1997)
Anne Frank Remembered (1995)
Heidi Fleiss: Hollywood Madam (1995) 
Jupiter's Wife (1994)
War Room, The (1993)
When We Were Kings (1996)
Endless Summer 2, The (1994)
Marlene Dietrich: Shadow and Light (1996) 
Madonna: Truth or Dare (1991)
Ayn Rand: A Sense of Life (1997)
Carmen Miranda: Bananas Is My Business (1994)
Catwalk (1995)
Last Klezmer: Leopold Kozlowski, His Life and Music, The (1995)
Leopard Son, The (1996)
JLG/JLG - autoportrait de décembre (1994)
Rhyme & Reason (1997)
Gate of Heavenly Peace, The (1995)
Line King: Al Hirschfeld, The (1996)
Show, The (1995)
Tigrero: A Film That Was Never Made (1994)
Eye of Vichy, The (Oeil de Vichy, L') (1993)
American Dream (1990)
Everest (1998)
Nico Icon (1995)
Dadetown (1995)




Cluster 6:


Forrest Gump (1994)
Stalingrad (1993)
Koyaanisqatsi (1983)
Farewell to Arms, A (1932)
In Love and War (1996)
For the Moment (1994)
Prisoner of the Mountains (Kavkazsky Plennik) (1996)
Underground (1995)
Pharaoh's Army (1995)
Land and Freedom (Tierra y libertad) (1995)




Cluster 7:


Lion King, The (1994)
Snow White and the Seven Dwarfs (1937)
Aristocats, The (1970)
All Dogs Go to Heaven 2 (1996)
Flipper (1996)
Wallace & Gromit: The Best of Aardman Animation (1996)
Homeward Bound: The Incredible Journey (1993)
20,000 Leagues Under the Sea (1954)
Bedknobs and Broomsticks (1971)
Turbo: A Power Rangers Movie (1997)
Fly Away Home (1996)
3 Ninjas: High Noon At Mega Mountain (1998)
Mighty Morphin Power Rangers: The Movie (1995)
Black Beauty (1994)
Super Mario Bros. (1993)
Pinocchio (1940)
Cinderella (1950)
Alice in Wonderland (1951)
Fantasia (1940)
Secret of Roan Inish, The (1994)
Jungle Book, The (1994)
Dragonheart (1996)
James and the Giant Peach (1996)
Fly Away Home (1996)
Dumbo (1941)
Lawrence of Arabia (1962)
Treasure of the Sierra Madre, The (1948)
Great Escape, The (1963)
Man Who Would Be King, The (1975)
Anastasia (1997)
Pocahontas (1995)
NeverEnding Story III, The (1994)
Beauty and the Beast (1991)
Hunchback of Notre Dame, The (1996)
Daniel Defoe's Robinson Crusoe (1996)
For Whom the Bell Tolls (1943)
Swiss Family Robinson (1960)
Three Caballeros, The (1945)
Sword in the Stone, The (1963)
Jumanji (1995)
Casper (1995)
Baby-Sitters Club, The (1995)
Andre (1994)
Space Jam (1996)
Phantom, The (1996)
Alaska (1996)
Flubber (1997)
Fox and the Hound, The (1981)
Indian in the Cupboard, The (1995)
Winnie the Pooh and the Blustery Day (1968)
Cats Don't Dance (1997)
Lassie (1994)
Homeward Bound II: Lost in San Francisco (1996)
Drop Dead Fred (1991)
Adventures of Pinocchio, The (1996)
Balto (1995)
Pagemaster, The (1994)
Oliver & Company (1988)
Pete's Dragon (1977)
Mark of Zorro, The (1940)
Escape to Witch Mountain (1975)
Zeus and Roxanne (1997)
Ghost in the Shell (Kokaku kidotai) (1995)
Wild America (1997)
Simple Wish, A (1997)
Star Kid (1997)
Kazaam (1996)
Faust (1994)
Second Jungle Book: Mowgli & Baloo, The (1997)
Swan Princess, The (1994)
Land Before Time III: The Time of the Great Giving (1995) (V)
Next Karate Kid, The (1994)
Tom and Huck (1995)
Gumby: The Movie (1995)
Gold Diggers: The Secret of Bear Mountain (1995)
Far From Home: The Adventures of Yellow Dog (1995)
Amazing Panda Adventure, The (1995)
Secret Adventures of Tom Thumb, The (1993)
Hungarian Fairy Tale, A (1987)
Warriors of Virtue (1997)




Cluster 8:


Frighteners, The (1996)
Psycho (1960)
Shining, The (1980)
Young Frankenstein (1974)
Bram Stoker's Dracula (1992)
Nightmare on Elm Street, A (1984)
Scream (1996)
Devil's Advocate, The (1997)
Prophecy II, The (1998)
Tales From the Crypt Presents: Demon Knight (1995)
Serial Mom (1994)
Thinner (1996)
Tales from the Crypt Presents: Bordello of Blood (1996)
Children of the Corn: The Gathering (1996)
American Werewolf in London, An (1981)
Amityville 1992: It's About Time (1992)
Amityville 3-D (1983)
Amityville: A New Generation (1993)
Amityville II: The Possession (1982)
Amityville Horror, The (1979)
Amityville Curse, The (1990)
Birds, The (1963)
Body Snatcher, The (1945)
Burnt Offerings (1976)
Carrie (1976)
Omen, The (1976)
Lord of Illusions (1995)
Stephen King's The Langoliers (1995)
Tales from the Hood (1995)
Village of the Damned (1995)
Wes Craven's New Nightmare (1994)
Fog, The (1980)
Howling, The (1981)
Blood For Dracula (Andy Warhol's Dracula) (1974)
Audrey Rose (1977)
Body Parts (1991)
Bride of Frankenstein (1935)
Candyman (1992)
Cat People (1982)
Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)
Wishmaster (1997)
I Know What You Did Last Summer (1997)
Bad Moon (1996)
Addiction, The (1995)
Prophecy, The (1995)
Castle Freak (1995)
Relative Fear (1994)
In the Mouth of Madness (1995)
Candyman: Farewell to the Flesh (1995)
Halloween: The Curse of Michael Myers (1995)
Loch Ness (1995)
Braindead (1992)
Bad Taste (1987)
Amityville: Dollhouse (1996)
April Fool's Day (1986)
Believers, The (1987)
Nosferatu a Venezia (1986)
Phantoms (1998)
Scream 2 (1997)
Dracula: Dead and Loving It (1995)
Cronos (1992)
Relic, The (1997)
Cemetery Man (Dellamorte Dellamore) (1994)
Night Flier (1997)
Machine, The (1994)
Nightwatch (1997)
Fear, The (1995)
Spirits of the Dead (Tre passi nel delirio) (1968)
Nightwatch (1997)




Cluster 9:


Sound of Music, The (1965)
Dirty Dancing (1987)
My Fair Lady (1964)
American in Paris, An (1951)
Meet Me in St. Louis (1944)
Gigi (1958)
Singin' in the Rain (1952)
Inspector General, The (1949)
Madame Butterfly (1995)




Cluster 10:


Unforgiven (1992)
Apple Dumpling Gang, The (1975)
Tombstone (1993)
Wild Bill (1995)
Wyatt Earp (1994)
City Slickers II: The Legend of Curly's Gold (1994)
Wild Bunch, The (1969)
Davy Crockett, King of the Wild Frontier (1955)
Once Upon a Time in the West (1969)
High Noon (1952)
Dead Man (1995)
Lightning Jack (1994)
Bad Girls (1994)
Angel and the Badman (1947)
Outlaw, The (1943)
Terror in a Texas Town (1958)




Cluster 11:


unknown
Good Morning (1971)




